[metadata]
name = enrico-test
version = 0.0.1

[options]
packages = find:
package_dir =
    =.
install_requires =
    requests

[options.entry_points]
console_scripts =
        stampa = Progetto.classeA:stampa